doctype html
html.h-full
  head
    title
      = "#{@title} | BugReplica"
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="manifest" href="/site.webmanifest"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

    = turbo_refreshes_with method: :morph, scroll: :preserve
    = yield :head

  body.w-full.min-h-screen.h-full.bg-background-50
    = yield
